<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/hs_top"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@layout/hs_projectlist"/>

    <include layout="@layout/hs_links"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@layout/hs_top"
        android:layout_above="@layout/hs_projectlist"/>

    <include layout="@layout/hs_projectlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@layout/hs_links"
        android:layout_above="@layout/hs_bottom"/>

    <include layout="@layout/hs_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@layout/hs_projectlist" />



</LinearLayout>

