<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dump_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_height"
        android:text="Brain-Dump"
        android:background="@color/White"
        android:textColor="@color/Blue"
        android:textSize="@dimen/link_text_size"
        android:paddingTop="@dimen/link_pad_top"
        android:paddingLeft="@dimen/link_pad_left"
        android:gravity="left"
        android:layout_above="@+id/qTasks_link"
        android:onClick="goDump"/>

    <Button
        android:id="@+id/qTasks_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_height"
        android:text="Quick Tasks"
        android:background="@color/White"
        android:textColor="@color/oBlue"
        android:textSize="@dimen/link_text_size"
        android:paddingTop="@dimen/link_pad_top"
        android:paddingLeft="@dimen/link_pad_left"
        android:gravity="left"
        android:layout_below="@+id/dump_link"
        android:layout_above="@+id/urgent_link"
        android:onClick="goQtask"/>

    <Button
        android:id="@+id/urgent_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_height"
        android:text="Urgent"
        android:background="@color/White"
        android:textColor="@color/Blue"
        android:textSize="@dimen/link_text_size"
        android:paddingTop="@dimen/link_pad_top"
        android:paddingLeft="@dimen/link_pad_left"
        android:gravity="left"
        android:layout_below="@+id/qTasks_link"
        android:layout_above="@+id/test"
        android:onClick="goUrgent"/>


</LinearLayout>