<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dump"
            android:icon="@drawable/ic_menu_camera"
            android:title="Brain Dump" />
        <item
            android:id="@+id/nav_qtasks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quick Tasks" />
        <item
            android:id="@+id/nav_urgent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Urgent" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_manage"
            android:title="Projects" />
        <!-- DISPLAY YO PROJECTS HERE -->
    </group>

</menu>
